*** Creating Trace Output File '..\obj\project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\stm32f10x.o"'
### List of Objects: adding '"..\obj\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\stm32f10x.o" "..\obj\main.o" 
--strict --scatter "..\obj\project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\project.map" -o ..\obj\project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\obj\project.axf'
### ADS-LD Command File: '..\obj\project.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\obj\project.lnp', Handle=0x00000260
### Writing '.lnp' file
### ADS-LD Command file '..\obj\project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
