
TA738 000:325 SEGGER J-Link V4.54a Log File (0000ms, 0325ms total)
TA738 000:325 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0325ms total)
TA738 000:325 Logging started @ 2013-03-25 17:32 (0000ms, 0325ms total)
TA738 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0325ms total)
TA738 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0032ms, 0357ms total)
TA738 000:357 JLINK_SetErrorOutHandler(...) (0000ms, 0357ms total)
TA738 000:357 JLINK_ExecCommand("ProjectFile = "E:\任务\神舟IV号-点灯\01.LED点灯实验(STM32神舟IV号201205)\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0357ms total)
TA738 000:361 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0362ms total)
TA738 000:366 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0362ms total)
TA738 000:366 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0362ms total)
TA738 000:366 JLINK_SetSpeed(2000) (0002ms, 0364ms total)
TA738 000:368 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0364ms total)
TA738 000:368 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0364ms total)
TA738 000:368 JLINK_GetFirmwareString(...) (0000ms, 0364ms total)
TA738 000:378 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0364ms total)
TA738 000:378 JLINK_GetCompileDateTime() (0000ms, 0364ms total)
TA738 000:380 JLINK_GetFirmwareString(...) (0000ms, 0364ms total)
TA738 000:383 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0364ms total)
TA738 000:393 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0149ms, 0513ms total)
TA738 000:542 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0513ms total)
TA738 000:542 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0513ms total)
TA738 000:542 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0513ms total)
TA738 000:542 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0513ms total)
TA738 000:542 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0513ms total)
TA738 000:544 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0518ms total)
TA738 000:549 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0520ms total)
TA738 000:551 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0521ms total)
TA738 000:552 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0522ms total)
TA738 000:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0522ms total)
TA738 000:553 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0142ms, 0664ms total)
TA738 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
TA738 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
TA738 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0665ms total)
TA738 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0666ms total)
TA738 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0667ms total)
TA738 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0668ms total)
TA738 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
TA738 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
TA738 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
TA738 000:721 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0668ms total)
TA738 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0669ms total)
TA738 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0670ms total)
TA738 000:726 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
TA738 000:727 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0673ms total)
TA738 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
TA738 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
TA738 000:733 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TA738 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0679ms total)
TA738 000:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0689ms total)
TA738 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
TA738 000:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0689ms total)
TA738 000:756 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
TA738 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TA738 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
TA738 000:757 JLINK_Go() (0003ms, 0692ms total)
TA738 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
TA738 000:767 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0692ms total)
TA738 000:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0693ms total)
TA738 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TA738 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
TA738 000:768 JLINK_Go() (0002ms, 0695ms total)
TA738 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TA738 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
TA738 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0695ms total)
TA738 000:827 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
TA738 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
TA738 000:827 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
TA738 000:827 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
TA738 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TA738 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0696ms total)
TA738 000:828 JLINK_Go() (0003ms, 0699ms total)
TA738 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0706ms total)
TA738 000:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
TA738 000:838 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0699ms total)
TA738 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
TA738 000:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TA738 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0705ms total)
TA738 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0708ms total)
TA738 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
TA738 000:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0708ms total)
TA738 000:911 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
TA738 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
TA738 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 02 00 20 6D 01 00 08 71 01 00 08 73 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TA738 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
TA738 000:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
TA738 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
TA738 000:920 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
TA738 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
TA738 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
TA738 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
TA738 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TA738 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
TA738 000:920 JLINK_Go() (0002ms, 0718ms total)
TA738 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
TA738 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
TA738 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0718ms total)
TA738 000:980 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA738 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0718ms total)
TA738 000:980 JLINK_Go() (0003ms, 0721ms total)
TA738 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
TA738 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0721ms total)
TA738 000:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
TA738 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
TA738 001:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0726ms total)
TA738 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
TA738 001:053 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0726ms total)
TA738 001:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
TA738 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA738 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TA738 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0728ms total)
TA738 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0731ms total)
TA738 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
TA738 001:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
TA738 001:065 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R2, 0x0000027C)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TA738 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
TA738 001:065 JLINK_Go() (0004ms, 0735ms total)
TA738 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
TA738 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0742ms total)
TA738 001:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0735ms total)
TA738 001:128 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
TA738 001:128 JLINK_ReadReg(R0)  returns 0x074BBCC0 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R2, 0x0000027C)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA738 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
TA738 001:129 JLINK_Go() (0003ms, 0738ms total)
TA738 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0745ms total)
TA738 001:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0738ms total)
TA738 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
TA738 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
TA738 001:195 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x08 JTAG> (0257ms, 0996ms total)
TA738 001:453 JLINK_Close() (0000ms, 0996ms total)
